% !TEX TS-program = luatex
% USA STEM CV LaTeX Template
%
% Author:
% Sabrina Benge
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

% USE LUALATEX else it's gonna look JANK

\documentclass[localFont,alternative]{documentMETADATA}
\name{ANOJAN}{BALENDRA}
\tagline{3rd Year Computer Science Student}

\socialinfo{
	

	\smartphone{(416) 209 - 5048} \email{ano.balendra@gmail.com} \linkedin{anojan-balendra}	\address{Toronto, ON}
	%\infos{}
}

\begin{document}

	\makecvheader

	\makecvfooter
		{\textsc{}} %\selectlanguage{english}\today
		{\textsc{Anojan Balendra}}
		{}
	
	\input{section_headline}                % Research Statement
	\vspace{\baselineskip}

	\input{section_education}			% Section Honors and Awards

	\input{section_experience}	        	% Section Professional Experience

	

	\input{section_skills}				    % Section Skills

	%\input{section_publications_etc}					% Section publications
	
	%\input{section_interets}				% Section interests
	\input{section_extracurricular}
	



	\input{section_projects}                 % Section Projects
	%\input{section_outreach_volunteering}   % Section Professional Outreach and volunteering
	%\input{section_teaching_mentoring}      % Section Teaching and Mentoring
	%\input{section_certifications}          % Section Certifications
	%\input{section_references} 				% Section references
	
	


\end{document}