% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Teaching and Mentoring}{\faMortarBoard}

\begin{experiences}
  \experience
    {Aujourd'hui}   {Architecte logiciel | Développeur/Concepteur Senior JEE}{EPI}{Nouvelle-Calédonie}
    {Décembre 2015} {
                      \begin{itemize}
                        \item Reconstruction de la plateforme d'intégration                        
                        \item Migration de l'ensemble des projets Java sous Maven                    
                        \item Evolutions et corrections des bugs du framework de développement interne                
                        \item Veille technologique                                                                    
                      \end{itemize}
                    }
                    {Apache Tomcat, IntelliJ Idea, Eclipse, Maven, Spring Boot, Jenkins, Nexus}
  \emptySeparator
\end{experiences}