% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Projects}{\faLaptop}

\begin{projects}
	\project
	{Public Safety Application - Guard Dog}{2021}
	{Led the designing and creation of a public safety application, used to help people traveling alone feel safe from any threats. Used Flutter to  allow users to report crimes, access EMS quickly and activate a danger button if they feel unsafe }
	{Flutter, Dart, AdobeXD, Github, Firebase, Android Studio, VScode }

	\project
	{Student Database}{2021}
	{Used VBA and Microsoft applications to create a student database that records student information such as grades, attendance and course enrollment }
	{Excel,VBA , Microsoft Access}

	
				
	

\end{projects}