% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{Experience}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experienceempty
    {April 2021 - Aug 2021}   {Summer Associate - Information Technology }

 \experiencenew
      {April 2020 - Aug 2020}   {Summer Associate - Operations}
    {} {
		Investment Planning Counsel Inc, Toronto, ON
                      \begin{itemize}
                       \item Conducted quality assurance testing for new AssistMe IT request platform using Jira software, documented and communicated any errors to developers.
		  \item Gathered requirements from stakeholders to design and develop Smartsheet applications to facilitate communication of project status across multiple teams.
                       \item Wrote and reviewed technical documentation to support the implementation of new platforms and update outdated corporate information. 
                       \item Designed project status dashboards for meetings with project directors to ensure project was on track with schedule.
                      \end{itemize}
                    }
  \emptySeparator
 \experiencenew
    {May 2018 - May 2019}   {Swimming Instructor/Lifeguard}
    {} {
		City of Toronto,  Toronto, ON
                      \begin{itemize}
					\item Communicated across large teams to provide customer service, monitoring, rule enforcement and rescue to users during public swim and special pool events.
                       \item Designed and executed lesson plans to encourage students to swim and learn to do so with proper form by providing technique feedback.
                       \item Tracked student progress, altered lessons to suit individual needs, and maintained an open line of communication with caregivers, in order to boost likelihood of student success.
                      \end{itemize}
                    }
  \emptySeparator

\end{experiences}
