% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Publications}{\faBook}
\,
 \begin{itemize}
	\item Langenderfer, J. E., Ferdous, S., \& Balendra, N. (2020). Principal component analysis of upper-extremity joint moment variability during hammering. \emph{International Journal of Human Factors and Ergonomics}, 7(3), 245-259.
	\item Gibson, T. M., Balendra, N., Ustinova, K. I., \& Langenderfer, J. E. (2019). Reductions in kinematics from brassieres with varying breast support. \emph{International Journal of Exercise Science}, 12(1), 402. 
	\item Ustinova, K. I., Langenderfer, J. E., \& Balendra, N. (2017). Enhanced arm swing alters interlimb coordination during overground walking in individuals with traumatic brain injury. \emph{Human Movement Science}, 52, 45-54.
	\item Balendra, N., \& Langenderfer, J. E. (2017). Effect of hammer mass on upper extremity joint moments. \emph{Applied Ergonomics}, 60, 231-239.
	\item Austin, H., Balendra, N., Langenderfer, J., \& Ustinova, K.I. (2017). Decomposition of leg motions during over ground walking in individuals with traumatic brain injury. \emph{Brain Injury}, 31(6-7), 752-752
 \end{itemize}