% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Education}{\faMortarBoard}

\begin{scholarship}

	\scholarshipentry{Expected 2024}
					{\textbf{Bachelor of Science}, Computer Science, Wilfrid Laurier University}

	\scholarshipentry{2019}
					{\textbf{Graduate Secondary Education}, SATEC@ W.A. Porter}
	
					

	
\end{scholarship}