% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Certifications}{\faMortarBoard}

\begin{scholarship}
	\scholarshipentry{2017}
					{CPR-C and Standard First Aid }
	\scholarshipentry{2018}
					{National Lifeguard}
	\scholarshipentry{2018}
					{Swimming Instructors course}
	\scholarshipentry{2018}
					{Principles of Healthy Child Development}
\end{scholarship}