% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Références
\sectionTitle{References}{\faQuoteLeft}

\begin{referees}
	\referee
		{Jon Snow}
		{Lord Commander}
		{Night's Watch}
		{john.snow@nightwatch.org}
		{+687 987 654}
	\referee
		{Eddard Stark}
		{King of the North}
		{Winterfell}
		{e.stark@winterfell.org}
		{+33 1 23 45 67 90}
\end{referees}