% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Extracurricular}{\faMortarBoard}

\begin{scholarship}

	\scholarshipentry{2021 - Present}
					{\textbf{Vice President of Events}, Virtual Reality Laurier Club}

	
					

	
\end{scholarship}