% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Skills}{\faTasks}

\begin{keywords}
		\keywordsentry{Programming Languages and Frameworks}{Python, Java, C, VBA, Dart, Flutter }
		\keywordsentry{Operating Systems}{Windows, Unix, Linux}
		\keywordsentry{IDE}{Eclipse, VS Code}
		\keywordsentry{Development Tools}{Git, Anaconda, Jira, SmartSheet, AdobeXD, Android Studio, FireBase, MySQL}
  \emptySeparator
\end{keywords}
